# ocean-fresh-website

./: README.md
ocean-fresh-fe/: README.md  (+4 more)
oceanfresh_backend/: HELP.md  cleanup.bat  database.sql  oceanfreshdb (2).sql  oceanfreshdb.sql  pom.xml
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/: OceanfreshBackendApplication.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/components/: CorsConfig.java  CorsFilter.java  CustomHealthCheck.java  JwtTokenUtils.java  LocalizationUtils.java  MyKafkaListener.java  SecurityUtils.java  VNPayConfig.java  VNPayUtils.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/components/aspects/: PerformanceAspect.java  UserActivityLogger.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/components/converters/: CategoryMessageConverter.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/config/: WebSocketConfig.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/configurations/: GoogleOpaqueTokenIntrospector.java  MapperConfiguration.java  SecurityConfig.java  TimezoneConfig.java  WebClientConfig.java  WebSecurityConfig.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/controllers/: AttributeController.java  AttributeValueController.java  CartController.java  CategoryController.java  ChatController.java  DebugController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductAttributeValueController.java  ProductController.java  ProductController.java.new  ProductImageController.java  ProductVariantController.java  ReviewController.java  UserController.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/dtos/: AttributeDTO.java  CategoryCreateDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderUpdateDTO.java  OrderWithDetailsDTO.java  ProductAttributeValueDTO.java  ProductDTO.java  ProductImageDTO.java  ProductUpdateDTO.java  UserDTO.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/dtos/attribute/: AttributeCreateDTO.java  AttributeDTO.java  AttributeValueCreateDTO.java  AttributeValueDTO.java  AttributeWithValuesDTO.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/dtos/auth/: RefreshTokenDTO.java  SocialAccountDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/dtos/cart/: AddToCartDTO.java  RemoveFromCartDTO.java  UpdateCartItemDTO.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/dtos/chat/: ChatMessageRequest.java  ChatMessageResponse.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/dtos/payment/: PaymentDTO.java  PaymentQueryDTO.java  PaymentRefundDTO.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/dtos/product/: AttributeDTO.java  AttributeValueDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductUpdateDTO.java  ProductVariantDTO.java  ProductVariantRequestDTO.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/exceptions/: DataNotFoundException.java  DuplicateResourceException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidInputException.java  InvalidOrderStateException.java  InvalidParamException.java  InvalidPasswordException.java  PermissionDenyException.java  ResourceNotFoundException.java  SocialLoginException.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/filters/: JwtTokenFilter.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/models/: Attribute.java  AttributeValue.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomStatus.java  Comment.java  Coupon.java  CouponCondition.java  MessageType.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentStatus.java  Product.java  ProductAttributeValue.java  ProductImage.java  ProductVariant.java  Review.java  Role.java  SenderType.java  SocialAccount.java  Token.java  User.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/repositories/: AttributeRepository.java  AttributeValueRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CouponRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductAttributeValueRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/responses/: .LCKProductResponse.java~  ApiResponse.java  AttributeResponse.java  AttributeValueResponse.java  BaseResponse.java  CategoryResponse.java  OrderResponse.java  ProductAttributeValueResponse.java  ProductResponse.java  ResponseObject.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/services/: CategoryService.java  ICategoryService.java  IProductImageService.java  IProductService.java  ProductImageService.java  ProductService.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/tasks/: ChatCleanupTask.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/utils/: CartUtils.java  EncodingUtils.java  FileUtils.java  MessageKeys.java  ValidationUtils.java  WebUtils.java
oceanfresh_backend/src/main/java/com/tuandat/oceanfresh_backend/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
oceanfresh_backend/src/main/resources/: application.yml  messages.properties  messages_vi.properties
oceanfresh_backend/src/main/resources/docs/: OceanFresh-Order-API.postman_collection.json  multi-value-attributes.md  order-api-test-cases.json  order-api-test-cases.md  order-api-testing-guide.md
oceanfresh_backend/src/test/java/com/tuandat/oceanfresh_backend/: OceanfreshBackendApplicationTests.java
(+80 files in other folders)
